{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ImageAPI": "https://image-thumbnail-api-683253396769.asia-southeast1.run.app",
    "AuthAPI": "https://image-thumbnail-auth-683253396769.asia-southeast1.run.app"
  }
}


